# Database
url = jdbc:postgresql://localhost:5432/lo53_rssi
user = lo53
password = lo53

# Access points port
ap_port = 8080

# Access points timeout (ms)
ap_timeout = 500

# Minimum number of Access Points needed
min_ap = 1

# Minimum number of samples sent by the Access Points needed
min_samples = 1

# Minimum number of temporary RSSI measurements needed
min_measurements = 1
